#_______________________________________________________________________________
#Module.Begin        PIDResponse
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_ROOT/ANALYSIS/macros/AddTaskPIDResponse.C
#Module.MacroArgs    
#Module.Deps         
#Module.Owner        sjena
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
//gROOT->ProcessLine(".T");
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        ROOT6_LHC10h_CVE_1000
#Module.Libs         OADB,ANALYSISalice,PWGTools,PWGCFFLOWGF
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGCF/FLOW/macros/AddTaskChiralVorticalEffect.C
#Module.MacroArgs    2, 1, 0.2, 5., 0.8, 80, 4., 10, 3., 3., 0.995, 1.5, 100., 3., 1., 0.5, 0.5,  20., 0.8, 70, 0.02, 3., 1.115683, 0.01, ""
#Module.Deps         PIDResponse
#Module.Owner        chunzheng
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

double harmonic = 2.;
unsigned int filterBit = 1;
double ptMin = 0.2;
double ptMax = 5.;
double etaMax = 0.8;
double nhitsMin = 80;
double chi2Max = 4.;
double deDxMin = 10;
double dcaXyMax = 3.;
double dcaZMax = 3.;
double v0CPAMin = 0.995;
double v0DCAToPrimVtxMax = 1.5;
double v0DecayLengthMax = 100.;
double v0DecayLengthMin = 3.;
double v0DcaBetweenDaughtersMax = 1.;
double v0PtMin = 0.5;
double v0RapidityMax = 0.5;
double daughtersPtMax = 20.;
double daughtersEtaMax = 0.8;
double daughtersTPCNclsMin = 70;
double daughtersDCAToPrimVtxMin = 0.02;
double daughtersNsigma = 3.;
double massMean = 1.115683;
double lambdaMassCut = 0.01;

__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kMB);
__R_ADDTASK__->SetHarmonic(harmonic);
__R_ADDTASK__->SetFilterbit(filterBit);
__R_ADDTASK__->SetPtMin(ptMin);
__R_ADDTASK__->SetPtMax(ptMax);
__R_ADDTASK__->SetEtaMax(etaMax);
__R_ADDTASK__->SetNhitsMin(nhitsMin);
__R_ADDTASK__->SetChi2Max(chi2Max);
__R_ADDTASK__->SetDeDxMin(deDxMin);
__R_ADDTASK__->SetDcaXyMax(dcaXyMax);
__R_ADDTASK__->SetDcaZMax(dcaZMax);
__R_ADDTASK__->SetV0CPAMin(v0CPAMin);
__R_ADDTASK__->SetV0DCAToPrimVtxMax(v0DCAToPrimVtxMax);
__R_ADDTASK__->SetV0DecayLengthMax(v0DecayLengthMax);
__R_ADDTASK__->SetV0DecayLengthMin(v0DecayLengthMin);
__R_ADDTASK__->SetV0DcaBetweenDaughtersMax(v0DcaBetweenDaughtersMax);
__R_ADDTASK__->SetV0PtMin(v0PtMin);
__R_ADDTASK__->SetV0RapidityMax(v0RapidityMax);
__R_ADDTASK__->SetDaughtersPtMax(daughtersPtMax);
__R_ADDTASK__->SetDaughtersEtaMax(daughtersEtaMax);
__R_ADDTASK__->SetDaughtersTPCNclsMin(daughtersTPCNclsMin);
__R_ADDTASK__->SetDaughtersDCAToPrimVtxMin(daughtersDCAToPrimVtxMin);
__R_ADDTASK__->SetDaughtersNsigma(daughtersNsigma);
__R_ADDTASK__->SetMassMean(massMean);
__R_ADDTASK__->SetLambdaMassCut(lambdaMassCut);

#Module.EndConfig